<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >
    
    <Button
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:summary="Invite friend(s)!"
          android:text="View Reminders"
          android:onClick="viewReminders"
          android:id="@+id/buttonReminders"/>
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:summary="Setting"
        android:text="Settings"
        android:onClick="viewSettings"
        android:id="@+id/buttonSettings"/>
      
      <Button
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:summary="Invite friend(s)!"
          android:text="Invite Friends"
          android:onClick="viewInviter"
          android:id="@+id/buttonInvite" />  
              
      <Button
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:summary="Rate Us!"
         android:text="Rate Us!"
         android:onClick="viewRater"
         android:id="@+id/buttonRate"/>
      
      <Button
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:summary="Terms and Conditions"
          android:text="Terms and Conditions"
          android:onClick="viewTnc"
          android:id="@+id/buttonTnc"/>
      
      <Button
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:summary="About the application"
          android:text="About"
          android:onClick="viewAbout"/>
      
 </LinearLayout>
